
































<!DOCTYPE html>
<!--[if IE 9]> <html class="no-js ie ie9 html" xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js ie html" xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"> <![endif]-->
<!--[if !IE]> -->
<html class="no-js html" xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"> <!-- <![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    





















<meta property="og:description" content="" />
<meta property="og:title" content="M. Guillaume DE MERITENS DE VILLENEUVE - Patrimoine Littérature Histoire" />
<meta property="og:site_name" content="Patrimoine Littérature Histoire" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://plh.univ-tlse2.fr/accueil-plh/annuaire/m-guillaume-de-meritens-de-villeneuve" />
<meta property="og:image" content="https://plh.univ-tlse2.fr/uas/plh/LOGO/logo-PLH.jpg" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>M. Guillaume DE MERITENS DE VILLENEUVE - Patrimoine Littérature Histoire</title>



    <link rel="canonical" href="https://plh.univ-tlse2.fr/accueil-plh/annuaire/m-guillaume-de-meritens-de-villeneuve" />

<link rel="icon" type="image/png" href="https://plh.univ-tlse2.fr/jsp/images/favicon.png" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Title" content="M. Guillaume DE MERITENS DE VILLENEUVE - Patrimoine Littérature Histoire" />
<meta name="DC.Creator" content="Guillaume De-meritens-de-villeneuve" />
<meta name="DC.Description" lang="fr-FR" content="" />
<meta name="DC.Publisher" content="Guillaume De-meritens-de-villeneuve" />
<meta name="DC.Date.created" scheme="W3CDTF" content="20141010 00:00:00.0" />
<meta name="DC.Date.modified" scheme="W3CDTF" content="20201108 22:42:02.0" />
<meta name="DC.Language" scheme="RFC3066" content="fr-FR" />
<meta name="DC.Rights" content="Copyright &copy; Patrimoine Littérature Histoire" />

<meta name="description" content="" />
<meta name="author" lang="fr_FR" content="Guillaume De-meritens-de-villeneuve" />
<meta name="Date-Creation-yyyymmdd" content="20141010 00:00:00.0" />
<meta name="Date-Revision-yyyymmdd" content="20201108 22:42:02.0" />
<meta name="copyright" content="Copyright &copy; Patrimoine Littérature Histoire" />
<meta name="reply-to" content="webmaster@univ-tlse2.fr" />
<meta name="category" content="Internet" />
<meta name="robots" content="index, follow" />
<meta name="distribution" content="global" />
<meta name="identifier-url" content="https://plh.univ-tlse2.fr/" />
<meta name="resource-type" content="document" />
<meta name="expires" content="-1" />

<meta name="google-site-verification" content="" />

<meta name="Generator" content="K-Sup (6.07.71)" />
<meta name="Formatter" content="K-Sup (6.07.71)" />


    <link rel="start" title="Accueil" href="https://plh.univ-tlse2.fr/"/>
    <link rel="alternate" type="application/rss+xml" title="Fil RSS des dix dernières actualités"
          href="https://plh.univ-tlse2.fr/adminsite/webservices/export_rss.jsp?NOMBRE=10&amp;CODE_RUBRIQUE=PLH&amp;LANGUE=0"/>

    
    <script src="https://spirhal.cri-association.fr/releases/Spirhal-latest.js"></script>
    
    <link rel="stylesheet" type="text/css" media="screen" href="https://plh.univ-tlse2.fr/jsp/styles/extension-intranet.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="https://plh.univ-tlse2.fr/jsp/styles/extension-galerie.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="https://plh.univ-tlse2.fr/jsp/styles/screen.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="https://plh.univ-tlse2.fr/wro/jQueryCSS/b951617180218c57ba7fa0be71bcf0d0e6ae2390.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="https://plh.univ-tlse2.fr/wro/styles-print/60bb201af288a19cf10ed6c04788d7ce5a9f1ec1.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="https://plh.univ-tlse2.fr/wro/styles/20d8ab4931387e7a1335693d822d74aad7c5859a.css"/>
    










<style type="text/css" media="screen">
/*  remplacer par variable bandeau (de site) usine à sites */
#bandeau {
}
    #menu_principal {
        background-color: #5a9087;
    }

    @media screen and (min-width: 60em) {
        #menu_principal {
            background-color: transparent;
        } 
    }

    /*EF. Il manquait la prise en compte des paragraphes*/
    .paragraphe--1{
        border-color: #5a9087;
    }
    .paragraphe--2{
        background-color: #5a9087;
    }
    #bandeau_outils,
    #bandeau_outils .plier-deplier__contenu,
    /* #acces_directs .menu__level__item > div, EF */
    #acces_directs .libelle.active {
        background-color: #5a9087;
    }
    #bandeau_outils button.plier-deplier__bouton:hover,
    #bandeau_outils button.plier-deplier__bouton:focus,
    #bandeau_outils button.plier-deplier__bouton:active,
    #bandeau_outils button.plier-deplier__bouton:hover .icon,
    #bandeau_outils button.plier-deplier__bouton:focus .icon,
    #bandeau_outils button.plier-deplier__bouton:active .icon,
    #acces_directs .menu__level__item > button:hover,
    #acces_directs .menu__level__item > a:hover {
        color: #5a9087;
    }

	/* Pas d'affichage de l'impression et PDF pour smartphone */     
    @media screen and (max-width: 60em) {
    li.actions-fiche__item.actions-fiche__item--print button,
     li.actions-fiche__item.actions-fiche__item--pdf a
     {
    	display: none;
    	}   	
    }
    @media screen and (min-width: 60em) {
        #menu_principal > li > button.active,
        #menu_principal > li > a.active,
        #menu_principal > li > span.active {
            border-bottom-color: #5a9087;
        }
        
        #menu_principal > li > button:hover,
	    #menu_principal > li > a:hover,
	    #menu_principal > li > span:hover,
	    #menu_principal > li.menu__level__item--actif > button,
	    #menu_principal > li.menu__level__item--actif > a,
	    #menu_principal > li.menu__level__item--actif > span {
	        color: #5a9087;
	    }
        .sitepublic #menu_principal > li.menu__level__item.menu__level__item--home a:hover,
        .sitepublic #menu_principal > li.menu__level__item.menu__level__item--home a:active,
        .sitepublic #menu_principal > li.menu__level__item.menu__level__item--home a:focus,
        .sitepublic #menu_principal > li.menu__level__item > button.active,
        .sitepublic #menu_principal > li.menu__level__item.menu__level__item--actif button{
            border-bottom-color: #5a9087;
            color: #000 !important;
        }
        .sitepublic #menu_principal > li.menu__level__item > .menu__level .menu__level__items > ul > li > a:active,
        .sitepublic #menu_principal > li.menu__level__item > .menu__level .menu__level__items > ul > li > a:focus{
            color: #5a9087 !important;
        }
        .sitepublic > header #acces_directs .menu__level__item > a:hover,
        .sitepublic > header #acces_directs .menu__level__item > a:focus{
            color: #5a9087 !important;
        }
    }
    footer .plan-site__lvl1::after{
    	background-color: #7ba69f;
    }
    body > footer .plan-site .plan-site__lvl2:active,
    body > footer .plan-site .plan-site__lvl2:focus,
    .fil_ariane_wrapper #fil_ariane a:focus,
    .fil_ariane_wrapper #fil_ariane a:active{
        color: #5a9087 !important;
    }
	.menu__toggle{
		background-color: #5a9087;
	}
    a {
        color: #5a9087;
    }
    a:hover, a:visited {
        /*color: #83aba5;*/
        color: #5a9087;
    }
    a:focus,
    a:active {
        background-color: #5a9087;
    }

   /* a:visited {
        color: #1b2b28;
    }*/

    fieldset,
    .fieldset {
        border-color: #5a9087;
    }

    /* EF. On garde la couleur noire pour les titres. h1,h2,h3,h4,h5,h6, sauf slogan du site (zone-baseline) */
	.icon,
	html.js .plier-deplier .plier-deplier__bouton:hover .icon,
    html.js .plier-deplier .plier-deplier__bouton:focus .icon,
    div.zone-baseline{
		color: #5a9087;
	}

	html.js .actions-fiche li .plier-deplier__bouton .icon {
		color: #5a9087;
	}
	
	#telecharger li::before{
		color: #5a9087;
	}
	.reseaux-sociaux .picto_wrapper{
		background: #5a9087;
	}
    body.recherche .resultatFormation table.datatable thead th,
    body.recherche .resultatFormation .fg-toolbar.ui-corner-bl .dataTables_paginate a {
        color: #5a9087;
    }

    button,
    [type="submit"],
    [type="reset"],
    [type="button"],
    .submit,
    .reset,
    .button {
        background-color: #5a9087;
    }

    button:hover,
    [type="submit"]:hover,
    [type="reset"]:hover,
    [type="button"]:hover,
    .submit:hover,
    .reset:hover,
    .button:hover,
    button:focus,
    [type="submit"]:focus,
    [type="reset"]:focus,
    [type="button"]:focus,
    .submit:focus,
    .reset:focus,
    .button:focus,
    .reseaux-sociaux__item a:hover .picto_wrapper,
    .reseaux-sociaux__item a:focus .picto_wrapper,
    .reseaux-sociaux__item a:active .picto_wrapper{
        background-color: #83aba5;
    }

    button:active,
    [type="submit"]:active,
    [type="reset"]:active,
    [type="button"]:active,
    .submit:active,
    .reset:active,
    .button:active {
        background-color: #436c65;
    }

    .banner_cookie,
    .banner_cookie__refused,
    .banner_cookie__accepted {
        background-color: #5a9087;
    }
    .evenement__dates span{
    	color:#5a9087;
    }
    #body .owl-dots .owl-dot.active{
    	background-color: #5a9087;
    }
    body > header #partenaires .owl-prev::before,
    body > header #partenaires .owl-next::before {
        color: #5a9087;
    }
    #encadres .encadre__picto_deco {
        background-color: #5a9087;
        border: #5a9087;
    }
    body.fiche ul.actualites .dates {
        color: #5a9087;
    }
    .fiche.actualite .date_lieu_date::before,
    .fiche.actualite .date_lieu_lieu::before {
        background-color: #5a9087;
    }
    #encadres #telecharger .image::before{
        background-color: #5a9087;
    }

    #acces_directs > .menu__level__item .toggler.active {
        background-color: #5a9087;
    }

    /* Menus */

    .siteintranet .menu__toggle, .siteintranet .item__toggler {
        color: #5a9087;
    }
    .siteintranet .menu__toggle:focus, .siteintranet .menu__toggle:active, .siteintranet .menu__toggle:hover, .siteintranet .menu__toggle.show-menu, .siteintranet .item__toggler:focus, .siteintranet .item__toggler:active, .siteintranet .item__toggler:hover, .siteintranet .item__toggler.show-menu {
        color: #5a9087;
    }
    @media screen and (max-width: 767px) {
        .siteintranet.show-menu .menu__toggle {
            background: #5a9087;
        }
    }
    #menu nav .menu__level__item--actif > .item > .item__control .item__label {
        color: #5a9087;
    }
    .siteintranet #menu a.item__control:hover .item__label, .siteintranet #menu a.item__control:focus .item__label, .siteintranet #menu a.item__control:active .item__label,
    .siteintranet #menu a.item__control:hover::after, .siteintranet #menu a.item__control:focus::after, .siteintranet #menu a.item__control:active::after{
        color: #5a9087;
    }

    /* TEXTE SELECTIONNE */
    .texte--selectionne{
        background-color: #5a9087;
    }
    ::-moz-selection{
        background-color: #5a9087;
    }
    mark{
        background-color: #5a9087;
    }
    ::selection{
        background-color: #5a9087;
    }

    button.orejime-Button--save,
    button.orejime-Button--save:focus,
    button.orejime-Button--save:active,
    button.orejime-AppToggles-enableAll,
    button.orejime-AppToggles-enableAll:focus,
    button.orejime-AppToggles-enableAll:active,
    button.orejime-Button--info {
        background-color: #5a9087;
        border: solid 1px#5a9087;
    }

    button.orejime-Button--info:focus {
        color: #5a9087;
    }

    button.orejime-Button:hover,
    button.orejime-Button--save:hover {
        background-color: #3a5d57;
    }

    button.orejime-Button--decline,
    button.orejime-Notice-learnMoreButton {
        background-color: #5a9087;
        border-color: #5a9087;
    }

    .orejime-AppItem-slider {
        background-color: #5a9087;
    }

    .orejime-AppItem-input:checked + .orejime-AppItem-label .orejime-AppItem-slider {
        background-color: #3a5d57;
    }

    .orejime-content__context-notice .orejime .context-notice .cm-btn.cm-btn-success-var {
        background-color: #5a9087;
    }

    .orejime-content__context-notice .orejime .context-notice .cm-btn.cm-btn-success-var:hover {
        background-color: #3a5d57;
    }

    
</style>

    <script type="text/javascript">var html = document.getElementsByTagName('html')[0];
    html.className = html.className.replace('no-js', 'js');</script>
    <script type="text/javascript" src="https://plh.univ-tlse2.fr/adminsite/scripts/libs/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="https://plh.univ-tlse2.fr/wro/scripts/bc36f7bf15d3a7ea7c0d574800c9ac1aa60a1b8c.js"></script>

    
    <script src="https://kit.fontawesome.com/31ae33d54f.js" crossorigin="anonymous"></script>
</head>
<body id="body" class="fiche annuaireksup sitepublic"
      data-toggle="#menu_principal .active, #connexion .active, #acces_directs .active" data-toggle-bubble>
<header>
    <p id="liens_evitement">
        <a href="#contenu-encadres">Acc&egrave;s direct au contenu
        </a> |
        <a href="#menu_principal">Navigation
        </a> |
        <a href="#acces_directs">Accès directs
        </a> |
        <a href="#connexion">Connexion
        </a>
    </p>
    
        
            <div class="zones"><!--
                 --><div class="zone-gauche">
                    







<div class="banniere" role="banner">
    <div>
            <a href="https://plh.univ-tlse2.fr/" class="banniere__logo" title="Vers page d'accueil">
                <img src="/uas/plh/LOGO/logo-PLH.jpg" alt="logo-Patrimoine Littérature Histoire" title="Vers page d'accueil" />
            </a>
    </div>
</div><!-- .banniere -->
                    





                </div><!--
                 --><div class="zone-droite">
                    <div class="zone-droite__top">
                        <div class="zone-droite__top_wrapper"><!--
                          --><div class="zone-droite__top_left">
                                
	<ul id="acces_directs" aria-hidden="true">
	    








<li class="acces-directs menu__level__item"><!--
            
        --></li><!-- .acces-directs.plier-deplier -->
<li class="acces-directs menu__level__item"><!--
            
                
                --><a class="libelle type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/ent">
    
    <span class="acces-directs-picto"><img src="/medias/photo/picto-ent_1537950967642-png" /></span>
    
    ENT
</a><!--
        --></li><!-- .acces-directs.plier-deplier -->
<li class="acces-directs menu__level__item"><!--
            
                
                --><a class="libelle type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/annuaire">
    
    Annuaire
</a><!--
        --></li><!-- .acces-directs.plier-deplier -->
<li class="acces-directs menu__level__item"><!--
            
                
                --><a class="libelle type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/contact">
    
    contact 
</a><!--
        --></li><!-- .acces-directs.plier-deplier -->
<li class="acces-directs menu__level__item"><!--
            
                --><button class="libelle" data-toggle="[data-toggle-id='acces-4']" data-toggle-group="menus" type="button">
    
    Liens utiles
</button><!--
                --><button class="toggler" data-toggle="[data-toggle-id='acces-4']" data-toggle-group="menus-toggler" type="button">
    <span class="icon-expand_more more"></span>
    <span class="icon-expand_less less"></span>
</button><!--
                --><div class="menu__level" data-toggle-id="acces-4" data-toggle-target>
    <div>
        <ul>
            <li class="menu__level__item"><a href="https://plh.univ-tlse2.fr/accueil-plh/mshs" class="type_rubrique_0004" >MSHS</a>
            </li>
            <li class="menu__level__item"><a href="https://plh.univ-tlse2.fr/accueil-plh/sms" class="type_rubrique_0004" >SMS</a>
            </li>
            <li class="menu__level__item"><a href="https://plh.univ-tlse2.fr/accueil-plh/map" class="type_rubrique_0004" >MAP</a>
            </li>
            <li class="menu__level__item"><a href="https://plh.univ-tlse2.fr/accueil-plh/allph" class="type_rubrique_0004" >Allph@</a>
            </li>
            <li class="menu__level__item"><a href="https://plh.univ-tlse2.fr/accueil-plh/tesc" class="type_rubrique_0004" >TESC</a>
            </li>
        </ul>
    </div><!-- -->
</div><!-- .plier-deplier__contenu --><!--
        --></li><!-- .acces-directs.plier-deplier -->
<li class="acces-directs menu__level__item"><!--
            
                
                --><a class="libelle type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/se-connecter">
    
    Se connecter
</a><!--
        --></li><!-- .acces-directs.plier-deplier -->
<li class="acces-directs menu__level__item"><!--
            
        --></li><!-- .acces-directs.plier-deplier -->

	</ul>
                                









                            </div><!--
                            --><div class="zone-droite__top_right">
                                






<div id="recherche-simple" role="search" class="plier-deplier menu_toggle">
	











<form action="/search" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" class="search-form search-form--default">
    <meta itemprop="target" content="/search?beanKey=&l=0&q={q}"/>
    <input type="hidden" name="beanKey" value="" />
    
    <input type="hidden" name="l" value="0"/>
    <input type="hidden" name="RH" value="1529671771687"/>
    
    <input itemprop="query-input" name="q" type="text" id="default-MOTS_CLEFS" value="" placeholder="Rechercher…" aria-label="Rechercher par mots-clés"/>
    <button type="submit"></button>
</form>

</div><!-- #recherche-simple .plier-deplier -->

                            </div><!--
                     --></div>
                    </div>
                    <div class="zone-droite__middle menu_vertical">
                        <div id="menu" role="navigation" aria-expanded="false">
                            <button class="menu__toggle" data-toggle="body" data-toggle-class="show-menu">
                                <span class="icon- open-menu"></span>
                                <span class="icon- close-menu"></span>
                            </button>
                            
                            <div class="menu__overlay" data-toggle="body" data-toggle-class="show-menu"></div>
                            <div class="separateur"></div>
                        </div><!-- #menu -->
                        <div class="zone-droite__middle__ligne2"><!--
                            
                                --><div class="zone-baseline">Patrimoine Littérature Histoire
                        </div><!--
                            
                            -->
                            <div class="zone-reseaux_sociaux">
                                





                            </div><!--
                     --></div>
                    </div>
                </div><!--
            --></div>
        
        
    
</header>
















	<div class="fil_ariane_wrapper">
		<div id="fil_ariane">
			<p><a href="https://plh.univ-tlse2.fr/">Accueil PLH</a></p>
		</div>
	</div>

<main id="page" class="avec_sidebar">
    <div id="page_deco">
        <div id="contenu">
            
            <div class="contenu" role="main">
                <div id="zone-titre">
                    
                    








<ul class="actions-fiche">
    <li class="actions-fiche__item actions-fiche__item--print">
        <button title="Imprimer" onclick="window.print(); return false;"><span aria-hidden="true" class="icon icon-print"></span><span class="actions-fiche__libelle">Imprimer</span></button>
    </li>
        <!--li class="actions-fiche__item actions-fiche__item--pdf"><a title="Version PDF" href="https://plh.univ-tlse2.fr/accueil-plh/annuaire/m-guillaume-de-meritens-de-villeneuve?toPdf=true" rel="nofollow"><span aria-hidden="true" class="icon icon-file-pdf-o"></span><span class="actions-fiche__libelle">Version PDF</span></a></li-->
    <li class="actions-fiche__item plier-deplier actions-fiche__item--share">
        <button class="plier-deplier__bouton" aria-expanded="false"><span aria-hidden="true" class="icon icon-share"></span><span class="actions-fiche__libelle">Partager</span></button>
        <div class="plier-deplier__contenu plier-deplier__contenu--clos partage-reseauxsociaux">
            <span>Partager cette page</span>
            <ul><!--
            --><li class="partage-reseauxsociaux__item">
                    <a title="Envoyer par email" href="/servlet/com.jsbsoft.jtf.core.SG?PROC=TRAITEMENT_ENVOI_AMI_FRONT&ACTION=ENVOYER&CODE=1412946168675&OBJET=annuaireksup">
                        <span aria-hidden="true" class="icon icon-envelope"></span>
                        <span class="actions-fiche__libelle">Envoyer par email</span>
                    </a>
                </li><!----><li class="partage-reseauxsociaux__item partage-reseauxsociaux__item--facebook">
                        <a class="js-share-action" href="https://www.facebook.com/sharer/sharer.php?s=100&u=https://plh.univ-tlse2.fr/accueil-plh/annuaire/m-guillaume-de-meritens-de-villeneuve" title="Facebook">
                            <span aria-hidden="true" class="icon icon-facebook"></span>
                            <span class="actions-fiche__libelle">Facebook</span>
                        </a>
                    </li><!----><li class="partage-reseauxsociaux__item partage-reseauxsociaux__item--twitter">
                        <a class="js-share-action" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fplh.univ-tlse2.fr%2Faccueil-plh%2Fannuaire%2Fm-guillaume-de-meritens-de-villeneuve&text=M.+Guillaume+DE+MERITENS+DE+VILLENEUVE" title="Twitter">
                            <span aria-hidden="true" class="icon icon-twitter2"></span>
                            <span class="actions-fiche__libelle">Twitter</span>
                        </a>
                    </li><!----><li class="partage-reseauxsociaux__item partage-reseauxsociaux__item--linkedin">
                        <a class="js-share-action" href="https://www.linkedin.com/shareArticle?mini=true&url=https://plh.univ-tlse2.fr/accueil-plh/annuaire/m-guillaume-de-meritens-de-villeneuve" title="Linkedin">
                            <span aria-hidden="true" class="icon icon-linkedin"></span>
                            <span class="actions-fiche__libelle">Linkedin</span>
                        </a>
                    </li><!----></ul>
        </div>
    </li></ul><!-- .actions-fiche -->
                    
                </div>













<div class="infos"><p id="type_personnel" class="surtitre" >Docteur</p><h1>M. Guillaume DE MERITENS DE VILLENEUVE</h1>Docteur<div class="structure"><a href="https://www.univ-tlse2.fr/accueil/recherche/equipes/patrimoine-litterature-histoire-plh">Patrimoine, Littérature, Histoire (PLH)</a><br />
</div></div><div class="element_deco motif">
    <div class="motif__titre"><h2>Coordonnées</h2></div>
    <div class="motif__contenu"><dl class="type_1"><dt>Mail</dt><dd class="mail"><a href="javascript:melA('guillaume.de-meritens','','','efrome.it');">guillaume.de-meritens@efrome.it</a></dd></dl></div><!-- motif__contenu -->
</div><!-- .element_deco --><div class="element_deco motif">
    <div class="motif__titre"><h2>Thèmes de recherche</h2></div>
    <div class="motif__contenu">Sujet de thèse : Les fils de Pompée et leur entourage politique (46-35 av. J.-C.)<br><br>Directeurs de thèse :&nbsp;Jacques Alexandropoulos (UT2J) et Arnaud Suspène (Université d’Orléans).<br></div>
</div><!-- .element_deco --><div class="element_deco motif">
    <div class="motif__titre"><h2>Activités / CV</h2></div>
    <div class="motif__contenu"><br>2014-2018 : Doctorat en Sciences de l'Antiquité à l'Université Toulouse - Jean Jaurès.<br>Juin 2018: boursier à l'École française d'Athènes.<br><br>Juin 2016, avril 2017 et février 2018 : boursier à l’École française de Rome.<br><br>2012-2014&nbsp;: Master Sciences de l'Antiquité à l'Université Toulouse - Jean Jaurès. <br>Sujet de mémoire&nbsp;:&nbsp;<i>Discours et images autour de Sextus Pompée&nbsp;: une construction du pouvoir pendant les guerres civiles</i>, sous la direction de Mme Péré-Noguès.<br><br>2009-2012&nbsp;: Licence d'Histoire à l'Université Toulouse - Jean Jaurès.<p class="x_MsoNormal"><span style="">&nbsp;</span></p><p class="x_MsoNormal"><b><span style="">Participation à des manifestations scientifiques passées ou futures&nbsp;:</span></b></p><p class="x_MsoNormal">23/06/16&nbsp;: «&nbsp;Quintus Cornuficius, héritier de l’<i>Africana causa&nbsp;</i>? <span lang="EN-GB">Le témoignage des monnaies&nbsp;», 9<sup>th</sup>  Celtic Conference in Classics University College Dublin - Coins of the  Roman Revolution, 49&nbsp;BC-AD 14&nbsp;: Evidence without Hindsight.</span></p><p class="x_MsoNormal">18/05/16&nbsp;: «&nbsp;Légitimer son pouvoir pendant les guerres civiles romaines de la fin du I<sup>er</sup> siècle av. J.-C. : le cas de Quintus Cornuficius&nbsp;», journée d’étude de l’école doctorale TESC.<strong><br></strong></p><p style="margin-bottom: 0cm; text-align: justify;">15/04/13&nbsp;: Participation à l'organisation de la journée d'étude du Master 1 Sciences de l'Antiquité et communication sur «&nbsp;Le monnayage de Sextus Pompée en Espagne&nbsp;: entre traditions et innovations&nbsp;».</p><p style="margin-top: 0.18cm; margin-bottom: 0cm; widows: 2; orphans: 2">&nbsp;</p></div>
</div>
	

<!-- Appels JS pour HAL/K-SUP  -->

    
    	<div class="para-an hal-publications"> 
    		<h3>Publications extraites de HAL affiliées à Patrimoine Littérature Histoire</h3>
    		
            <!-- Appels JS pour HAL/K-SUP  -->
            
                <spirhal researcherName="Guillaume De+meritens+de+villeneuve" norm="EHESS" structId="104427"></spirhal>
            
    	</div><!-- .element_deco -->	













                    </div> <!-- .contenu -->
                    <div id="redacteur-date-impression">
                    </div><!-- #redacteur-date-impression -->
                </div><!-- #contenu -->
                <div id="navigation-encadres">
                	
                		<div id="menu_vertical" role="navigation" aria-expanded="false">
                			














    








    
        
        
            <ul class="menu__level  menu__level--0" data-toggle-id="" id="menu_principal">
        
        
        
    

    
        <li class="menu__level__item menu__level__item--home">
            <a class="libelle link" href="https://plh.univ-tlse2.fr/" aria-expanded="false"><span>Accueil</span></a>
        </li>
    

    
        
        
        
        
            
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='presentation_PLH']" data-toggle-group="menus">Présentation</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='presentation_PLH']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="presentation_PLH" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/qui-sommes-nous" aria-expanded="false">Qui sommes-nous ? </a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/axes-communs" aria-expanded="false">Axes communs</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/axes-archives" aria-expanded="false">Axes archivés</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='equipes_PLH']" data-toggle-group="menus">Équipes</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='equipes_PLH']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="equipes_PLH" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/crata" aria-expanded="false">CRATA </a>
            
            
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='crata_PLH']" data-toggle-group="equipes_PLH-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--2" data-toggle-id="crata_PLH" data-toggle-target ><div>
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/crata/axes-en-cours" aria-expanded="false">Axes en cours</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/crata/axes-archives" aria-expanded="false">Axes archivés</a>
            
            
            
        

        
        

        
        

        </li>
    

    </ul>

    
    

        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/elh" aria-expanded="false">ELH</a>
            
            
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='ELH_PLH']" data-toggle-group="equipes_PLH-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--2" data-toggle-id="ELH_PLH" data-toggle-target ><div>
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/elh/axes-en-cours" aria-expanded="false">Axes en cours</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/elh/axes-archives" aria-expanded="false">Axes archivés</a>
            
            
            
        

        
        

        
        

        </li>
    

    </ul>

    
    

        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/erasme" aria-expanded="false">ERASME</a>
            
            
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='ERASME_PLH']" data-toggle-group="equipes_PLH-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--2" data-toggle-id="ERASME_PLH" data-toggle-target ><div>
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/erasme/axes-en-cours" aria-expanded="false">Axes en cours</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/erasme/axes-archives" aria-expanded="false">Axes archivés</a>
            
            
            
        

        
        

        
        

        </li>
    

    </ul>

    
    

        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_0001" type="button" data-toggle="[data-toggle-id='1528633976065']" data-toggle-group="menus">Manifestations Scientifiques</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1528633976065']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="1528633976065" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/seminaires" aria-expanded="false">Séminaires</a>
            
            
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1528640447013']" data-toggle-group="1528633976065-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--2" data-toggle-id="1528640447013" data-toggle-target ><div>
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1528670265994']" data-toggle-group="1528640447013">Présentation des séminaires</button>
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/seminaires/archives-seminaires" aria-expanded="false">Archives Séminaires</a>
            
            
            
        

        
        

        
        

        </li>
    

    </ul>

    
    

        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/colloques" aria-expanded="false">Colloques</a>
            
            
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1528635734608']" data-toggle-group="1528633976065-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--2" data-toggle-id="1528635734608" data-toggle-target ><div>
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/colloques/archives-colloques" aria-expanded="false">Archives Colloques</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/colloques/album-colloques" aria-expanded="false">Album Colloques</a>
            
            
            
        

        
        

        
        

        </li>
    

    </ul>

    
    

        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/journees-detudes" aria-expanded="false">Journées d'études</a>
            
            
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1528640184131']" data-toggle-group="1528633976065-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--2" data-toggle-id="1528640184131" data-toggle-target ><div>
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/journees-detudes/archives-journees-detudes" aria-expanded="false">Archives Journées d'études</a>
            
            
            
        

        
        

        
        

        </li>
    

    </ul>

    
    

        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_0001" type="button" data-toggle="[data-toggle-id='publis_PLH']" data-toggle-group="menus">Publications</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='publis_PLH']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="publis_PLH" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/publications/volumes-collectifs" aria-expanded="false">Volumes collectifs</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/publications/editions-de-texte" aria-expanded="false">Editions de texte</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/publications/traductions" aria-expanded="false">Traductions</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/publications/ouvrages-individuels" aria-expanded="false">Ouvrages  individuels</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/publications/revues" aria-expanded="false">Revues</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/publications/collections-series" aria-expanded="false">Collections & Séries</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1530218331225']" data-toggle-group="menus">Diffusion des Savoirs</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1530218331225']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="1530218331225" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/actualites-culturelles" aria-expanded="false">Actualités culturelles</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/archives-culturelles" aria-expanded="false">Archives culturelles</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1544708947290']" data-toggle-group="menus">Projets de recherche</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1544708947290']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="1544708947290" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/en-cours" aria-expanded="false">En cours</a>
            
            
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1544709080446']" data-toggle-group="1544708947290-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--2" data-toggle-id="1544709080446" data-toggle-target ><div>
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/en-cours/projet-map-mapping-ancient-polytheisms" aria-expanded="false">Projet "MAP" : Mapping Ancient Polytheisms. </a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/en-cours/sur-la-ville-de-delphes" aria-expanded="false">"Sur la ville de Delphes"</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/en-cours/projets-iuf" aria-expanded="false">Projets IUF</a>
            
            
            
        

        
        

        
        

        </li>
    

    </ul>

    
    

        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/archives" aria-expanded="false">Archives</a>
            
            
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1544709226516']" data-toggle-group="1544708947290-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--2" data-toggle-id="1544709226516" data-toggle-target ><div>
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/archives/passeurs-2014-2016" aria-expanded="false">"Passeurs" : 2014 / 2016</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/archives/ppi-2014-2017" aria-expanded="false">"PPI" : 2014/2017</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/archives/proustime-2014-2018" aria-expanded="false">"Proustime" : 2014/2018</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/archives/synaesthesia-2015-2017" aria-expanded="false">"Synaesthesia" : 2015/2017</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/archives/ats-patrimoine-2016-2017" aria-expanded="false">ATS-Patrimoine : 2016/2017</a>
            
            
            
        

        
        

        
        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/archives/projets-iuf" aria-expanded="false">Projets IUF</a>
            
            
            
        

        
        

        
        

        </li>
    

    </ul>

    
    

        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_0001" type="button" data-toggle="[data-toggle-id='1534857479177']" data-toggle-group="menus">Formation et professionnalisation</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1534857479177']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="1534857479177" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0002" href="https://plh.univ-tlse2.fr/accueil-plh/formation-et-professionnalisation/theses-en-cours" aria-expanded="false">Thèses en cours</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0002" href="https://plh.univ-tlse2.fr/accueil-plh/formation-et-professionnalisation/theses-soutenues" aria-expanded="false">Thèses soutenues</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0002" href="https://plh.univ-tlse2.fr/accueil-plh/formation-et-professionnalisation/hdr-soutenues" aria-expanded="false">HDR Soutenues</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1579728842375']" data-toggle-group="1534857479177">Rencontres professionnalisantes</button>
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1652688311279']" data-toggle-group="1534857479177">Lauréats</button>
            
        

        
        

        
        
            


















        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_0001" type="button" data-toggle="[data-toggle-id='1411542112818']" data-toggle-group="menus">Partenariats</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='1411542112818']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="1411542112818" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/structures-ut2j" aria-expanded="false">Structures UT2J</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/unites-de-recherche-francaises" aria-expanded="false">Unités de recherche françaises</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/unites-de-recherche-etrangeres" aria-expanded="false">Unités de recherche étrangères</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/institutions" aria-expanded="false">Institutions</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/groupes-reseaux-associations" aria-expanded="false">Groupes, réseaux, associations</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/musees" aria-expanded="false">Musées</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_0001" type="button" data-toggle="[data-toggle-id='liens_PLH']" data-toggle-group="menus">Ressources en ligne</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='liens_PLH']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="liens_PLH" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/ressources-hal" aria-expanded="false">Ressources HAL</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/ressources-canal-u" aria-expanded="false">Ressources Canal-U</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/plh-sur-le-net" aria-expanded="false">PLH sur le net</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/ressources-documentaires" aria-expanded="false">Ressources documentaires</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0001" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/parite-integrite-protection" aria-expanded="false">Parité, Intégrité & Protection</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_ACCES" href="" aria-expanded="false">Présentation des séminaires</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">

        
            <div class="acces-directs-picto">
            <img src="/medias/photo/picto-ent_1537950967642-png" alt="">
            </div>
        

        
            
            
                <a class="libelle link type_rubrique_ACCES" href="https://plh.univ-tlse2.fr/accueil-plh/ent" aria-expanded="false">ENT</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_ACCES" href="https://plh.univ-tlse2.fr/accueil-plh/annuaire" aria-expanded="false">Annuaire</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_ACCES" href="https://plh.univ-tlse2.fr/accueil-plh/contact" aria-expanded="false">contact </a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">

        

        
            
            
            
            
                <button class="libelle type_rubrique_ACCES" type="button" data-toggle="[data-toggle-id='ACCUEIL_PLH_PARTENR']" data-toggle-group="menus">Liens utiles</button>
            
        

        
        
            <button class="toggler" data-toggle="[data-toggle-id='ACCUEIL_PLH_PARTENR']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>
        

        
        
            


















    
        
        
        
        
            <div class="menu__level  menu__level--1" data-toggle-id="ACCUEIL_PLH_PARTENR" data-toggle-target ><div>
            
                <div class="menu__level__items">
            
            <ul>
        
    

    

    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0004" href="https://plh.univ-tlse2.fr/accueil-plh/mshs" aria-expanded="false">MSHS</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0004" href="https://plh.univ-tlse2.fr/accueil-plh/sms" aria-expanded="false">SMS</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--first-column">

        

        
            
            
                <a class="libelle link type_rubrique_0004" href="https://plh.univ-tlse2.fr/accueil-plh/map" aria-expanded="false">MAP</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0004" href="https://plh.univ-tlse2.fr/accueil-plh/allph" aria-expanded="false">Allph@</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        

        <li class="menu__level__item   menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_0004" href="https://plh.univ-tlse2.fr/accueil-plh/tesc" aria-expanded="false">TESC</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    

    </ul>

    
    
        
        </div></div>
    

        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_ACCES" href="https://plh.univ-tlse2.fr/accueil-plh/se-connecter" aria-expanded="false">Se connecter</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    
        
        
        
        
            
        

        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">

        

        
            
            
                <a class="libelle link type_rubrique_ACCES" href="" aria-expanded="false">Accès directs de catégories</a>
            
            
            
        

        
        

        
        
            


















        

        </li>
    

    </ul>

    
    

                		</div>
                	
                    
                    











                </div>
            </div><!-- #page_deco -->
            <div class="separateur"></div>
        </main> <!-- #page -->
        <footer id="pied_deco">
            <div id="pied_page" role="contentinfo">
                <div class="pied_page__ligne1">
                    









    <div class="plan-site"><!-- 
       
         --><ul class="plan-site__1"><!--
            --><li>
				<a class="plan-site__lvl1" href="#2">Présentation</a><!--
	            
	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/qui-sommes-nous">Qui sommes-nous ? </a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/axes-communs">Axes communs</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/axes-archives">Axes archivés</a><!--
	                    --></li><!--
	                
	                --></ul><!--
	           
            --></li><!--
            
        
            --><li>
				<a class="plan-site__lvl1" href="#2">Équipes</a><!--
	            
	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/crata">CRATA </a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/elh">ELH</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/erasme">ERASME</a><!--
	                    --></li><!--
	                
	                --></ul><!--
	           
            --></li><!--
            
        
            --><li>
				<a class="plan-site__lvl1" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques">Manifestations Scientifiques</a><!--
	            
	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/seminaires">Séminaires</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/colloques">Colloques</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/manifestations-scientifiques/journees-detudes">Journées d'études</a><!--
	                    --></li><!--
	                
	                --></ul><!--
	           
            --></li><!--
            --></ul><!-- 
         --><ul class="plan-site__1"><!--
            --><li>
				<a class="plan-site__lvl1" href="https://plh.univ-tlse2.fr/accueil-plh/publications">Publications</a><!--
	            
	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/publications/volumes-collectifs">Volumes collectifs</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/publications/editions-de-texte">Editions de texte</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/publications/traductions">Traductions</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/publications/ouvrages-individuels">Ouvrages  individuels</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/publications/revues">Revues</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/publications/collections-series">Collections & Séries</a><!--
	                    --></li><!--
	                
	                --></ul><!--
	           
            --></li><!--
            
        
            --><li>
				<a class="plan-site__lvl1" href="#2">Diffusion des Savoirs</a><!--
	            
	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/actualites-culturelles">Actualités culturelles</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/archives-culturelles">Archives culturelles</a><!--
	                    --></li><!--
	                
	                --></ul><!--
	           
            --></li><!--
            
        
            --><li>
				<a class="plan-site__lvl1" href="#2">Projets de recherche</a><!--
	            
	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/en-cours">En cours</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/archives">Archives</a><!--
	                    --></li><!--
	                
	                --></ul><!--
	           
            --></li><!--
            --></ul><!-- 
         --><ul class="plan-site__1"><!--
            --><li>
				<a class="plan-site__lvl1" href="https://plh.univ-tlse2.fr/accueil-plh/formation-et-professionnalisation">Formation et professionnalisation</a><!--
	            
	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/formation-et-professionnalisation/theses-en-cours">Thèses en cours</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/formation-et-professionnalisation/theses-soutenues">Thèses soutenues</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/formation-et-professionnalisation/hdr-soutenues">HDR Soutenues</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="#2">Rencontres professionnalisantes</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="#2">Lauréats</a><!--
	                    --></li><!--
	                
	                --></ul><!--
	           
            --></li><!--
            
        
            --><li>
				<a class="plan-site__lvl1" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats">Partenariats</a><!--
	            
	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/structures-ut2j">Structures UT2J</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/unites-de-recherche-francaises">Unités de recherche françaises</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/unites-de-recherche-etrangeres">Unités de recherche étrangères</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/institutions">Institutions</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/groupes-reseaux-associations">Groupes, réseaux, associations</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/partenariats/musees">Musées</a><!--
	                    --></li><!--
	                
	                --></ul><!--
	           
            --></li><!--
            
        
            --><li>
				<a class="plan-site__lvl1" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne">Ressources en ligne</a><!--
	            
	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/ressources-hal">Ressources HAL</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/ressources-canal-u">Ressources Canal-U</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/plh-sur-le-net">PLH sur le net</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/ressources-documentaires">Ressources documentaires</a><!--
	                    --></li><!--
	                
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://plh.univ-tlse2.fr/accueil-plh/ressources-en-ligne/parite-integrite-protection">Parité, Intégrité & Protection</a><!--
	                    --></li><!--
	                
	                --></ul><!--
	           
            --></li><!--
            --></ul><!-- 
        

     --></div>
                    <div class="coordonnees">
                        









<div class="pied_banniere" role="banner">
    <div> 
		
        
            <a href="https://plh.univ-tlse2.fr/" class="logo_footer" title="Vers page d'accueil">
                <img src="/uas/plh/LOGO/logo-PLH.jpg" alt="logo-Patrimoine Littérature Histoire" title="Vers page d'accueil" />
            </a>
        
        
        
        
        

    </div>
</div><!-- .banniere -->
                    </div><!-- .coordonnees -->
                </div><!-- . -->
                <div class="pied_page__ligne2">
                    <div class="pied_page__ligne2_wrapper"><!-- 
                        --><div class="menu_pied_page_wrapper">
                            






	<ul id="menu_pied_page">
		
			<li>
				<a href="https://plh.univ-tlse2.fr/accueil-plh/mentions-legales" >Mentions légales</a>
			</li>
		
	</ul>


                        </div><!--
                            --><div class="logo_fed">
                                <a href="https://www.univ-toulouse.fr" onclick="window.open(this.href); return false;"><img src="/uas/plh/LOGO_UNIV_FED/UT-blocmarque-Bleu.png"/></a>
                            </div><!--
                    --></div>
                </div>
                <span id="haut_page">
                    <span aria-hidden="true" class="icon icon-arrow-up"></span>
                    <a href="#body">
                        <span class="icon-libelle">Haut de page</span>
                    </a>
                </span>
            </div><!-- #pied_page -->
        </footer> <!-- #pied_deco -->
            <a class="url-fiche" href="https://plh.univ-tlse2.fr/accueil-plh/annuaire/m-guillaume-de-meritens-de-villeneuve">https://plh.univ-tlse2.fr/accueil-plh/annuaire/m-guillaume-de-meritens-de-villeneuve</a>

        <script src="/eprivacy/orejime/configuration.js"></script>
        <script type="text/javascript" src="https://plh.univ-tlse2.fr/wro/scriptsFo_fr_FR/dd411d29b66cf4b12d81e39d3b437862459a225e.js"></script>
        

        <!-- Matomo -->
        <script type="text/javascript">
                var _paq = _paq || [];
                /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
                _paq.push(['trackPageView']);
                _paq.push(['enableLinkTracking']);
                (function() {
                         var u="//sumatra.univ-tlse2.fr/";
                         _paq.push(['setTrackerUrl', u+'piwik.php']);
                         _paq.push(['setSiteId', "34"]);
                         _paq.push(['requireCookieConsent']);
                         var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                         g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
                 })();
        </script>
        <!-- End Matomo Code -->
        




    </body>
</html>

