




































<!DOCTYPE html>
<!--[if IE 9]> <html class="no-js ie ie9 html" xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js ie html" xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"> <![endif]-->
<!--[if !IE]> -->
<html class="no-js html" xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"> <!-- <![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>






















<meta property="og:description" content="" />
<meta property="og:title" content="Les membres d'EFTS - UMR - Education, Formation, Travail, Savoirs" />
<meta property="og:site_name" content="UMR - Education, Formation, Travail, Savoirs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://efts.univ-tlse2.fr/accueil/les-chercheurs" />
<meta property="og:image" content="https://efts.univ-tlse2.fr/uas/efts/LOGO/logo-6.jpg" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Les membres d'EFTS - UMR - Education, Formation, Travail, Savoirs</title>



    <link rel="canonical" href="https://efts.univ-tlse2.fr/accueil/les-chercheurs" />

<link rel="icon" type="image/png" href="https://efts.univ-tlse2.fr/jsp/images/favicon.png" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Title" content="Les membres d'EFTS - UMR - Education, Formation, Travail, Savoirs" />
<meta name="DC.Creator" content="Celine Pottier" />
<meta name="DC.Description" lang="fr-FR" content="" />
<meta name="DC.Publisher" content="Celine Pottier" />
<meta name="DC.Date.created" scheme="W3CDTF" content="20111005 10:55:25.0" />
<meta name="DC.Date.modified" scheme="W3CDTF" content="20231113 10:07:30.0" />
<meta name="DC.Language" scheme="RFC3066" content="fr-FR" />
<meta name="DC.Rights" content="Copyright &copy; UMR - Education, Formation, Travail, Savoirs" />

<meta name="description" content="" />
<meta name="author" lang="fr_FR" content="Celine Pottier" />
<meta name="Date-Creation-yyyymmdd" content="20111005 10:55:25.0" />
<meta name="Date-Revision-yyyymmdd" content="20231113 10:07:30.0" />
<meta name="copyright" content="Copyright &copy; UMR - Education, Formation, Travail, Savoirs" />
<meta name="reply-to" content="webmaster@univ-tlse2.fr" />
<meta name="category" content="Internet" />
<meta name="robots" content="index, follow" />
<meta name="distribution" content="global" />
<meta name="identifier-url" content="https://efts.univ-tlse2.fr/" />
<meta name="resource-type" content="document" />
<meta name="expires" content="-1" />

<meta name="google-site-verification" content="" />

<meta name="Generator" content="K-Sup (6.07.71)" />
<meta name="Formatter" content="K-Sup (6.07.71)" />


    <link rel="start" title="Accueil" href="https://efts.univ-tlse2.fr/"/>
    <link rel="alternate" type="application/rss+xml" title="Fil RSS des dix dernières actualités"
          href="https://efts.univ-tlse2.fr/adminsite/webservices/export_rss.jsp?NOMBRE=10&amp;CODE_RUBRIQUE=EFTS&amp;LANGUE=0"/>


    <script src="https://spirhal.cri-association.fr/releases/Spirhal-latest.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="https://efts.univ-tlse2.fr/jsp/styles/extension-intranet.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="https://efts.univ-tlse2.fr/jsp/styles/extension-galerie.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="https://efts.univ-tlse2.fr/jsp/styles/screen.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="https://efts.univ-tlse2.fr/wro/jQueryCSS/b951617180218c57ba7fa0be71bcf0d0e6ae2390.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="https://efts.univ-tlse2.fr/wro/styles-print/60bb201af288a19cf10ed6c04788d7ce5a9f1ec1.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="https://efts.univ-tlse2.fr/wro/styles/20d8ab4931387e7a1335693d822d74aad7c5859a.css"/>











<style type="text/css" media="screen">
/*  remplacer par variable bandeau (de site) usine à sites */
#bandeau {
}
	@media screen and (min-width: 50em) {
            .ligne_1 > .colonne_1 {
				width : 33%;
			}
            .ligne_1 > .colonne_2 {
				width : 33%;
			}
            .ligne_1 > .colonne_3 {
				width : 33%;
			}
	}
        .ie8 .ligne_1 > .colonne_1 {
			width : 33%;
		}
        .ie8 .ligne_1 > .colonne_2 {
			width : 33%;
		}
        .ie8 .ligne_1 > .colonne_3 {
			width : 33%;
		}
    #menu_principal {
        background-color: #5d8ba2;
    }

    @media screen and (min-width: 60em) {
        #menu_principal {
            background-color: transparent;
        }
    }

    /*EF. Il manquait la prise en compte des paragraphes*/
    .paragraphe--1{
        border-color: #5d8ba2;
    }
    .paragraphe--2{
        background-color: #5d8ba2;
    }
    #bandeau_outils,
    #bandeau_outils .plier-deplier__contenu,
    /* #acces_directs .menu__level__item > div, EF */
    #acces_directs .libelle.active {
        background-color: #5d8ba2;
    }
    #bandeau_outils button.plier-deplier__bouton:hover,
    #bandeau_outils button.plier-deplier__bouton:focus,
    #bandeau_outils button.plier-deplier__bouton:active,
    #bandeau_outils button.plier-deplier__bouton:hover .icon,
    #bandeau_outils button.plier-deplier__bouton:focus .icon,
    #bandeau_outils button.plier-deplier__bouton:active .icon,
    #acces_directs .menu__level__item > button:hover,
    #acces_directs .menu__level__item > a:hover {
        color: #5d8ba2;
    }

	/* Pas d'affichage de l'impression et PDF pour smartphone */
    @media screen and (max-width: 60em) {
    li.actions-fiche__item.actions-fiche__item--print button,
     li.actions-fiche__item.actions-fiche__item--pdf a
     {
    	display: none;
    	}
    }
    @media screen and (min-width: 60em) {
        #menu_principal > li > button.active,
        #menu_principal > li > a.active,
        #menu_principal > li > span.active {
            border-bottom-color: #5d8ba2;
        }

        #menu_principal > li > button:hover,
	    #menu_principal > li > a:hover,
	    #menu_principal > li > span:hover,
	    #menu_principal > li.menu__level__item--actif > button,
	    #menu_principal > li.menu__level__item--actif > a,
	    #menu_principal > li.menu__level__item--actif > span {
	        color: #5d8ba2;
	    }
        .sitepublic #menu_principal > li.menu__level__item.menu__level__item--home a:hover,
        .sitepublic #menu_principal > li.menu__level__item.menu__level__item--home a:active,
        .sitepublic #menu_principal > li.menu__level__item.menu__level__item--home a:focus,
        .sitepublic #menu_principal > li.menu__level__item > button.active,
        .sitepublic #menu_principal > li.menu__level__item.menu__level__item--actif button{
            border-bottom-color: #5d8ba2;
            color: #000 !important;
        }
        .sitepublic #menu_principal > li.menu__level__item > .menu__level .menu__level__items > ul > li > a:active,
        .sitepublic #menu_principal > li.menu__level__item > .menu__level .menu__level__items > ul > li > a:focus{
            color: #5d8ba2 !important;
        }
        .sitepublic > header #acces_directs .menu__level__item > a:hover,
        .sitepublic > header #acces_directs .menu__level__item > a:focus{
            color: #5d8ba2 !important;
        }
    }
    footer .plan-site__lvl1::after{
    	background-color: #7da2b4;
    }
    body > footer .plan-site .plan-site__lvl2:active,
    body > footer .plan-site .plan-site__lvl2:focus,
    .fil_ariane_wrapper #fil_ariane a:focus,
    .fil_ariane_wrapper #fil_ariane a:active{
        color: #5d8ba2 !important;
    }
	.menu__toggle{
		background-color: #5d8ba2;
	}
    a {
        color: #5d8ba2;
    }
    a:hover, a:visited {
        /*color: #85a8b9;*/
        color: #5d8ba2;
    }
    a:focus,
    a:active {
        background-color: #5d8ba2;
    }

   /* a:visited {
        color: #1b2930;
    }*/

    fieldset,
    .fieldset {
        border-color: #5d8ba2;
    }

    /* EF. On garde la couleur noire pour les titres. h1,h2,h3,h4,h5,h6, sauf slogan du site (zone-baseline) */
	.icon,
	html.js .plier-deplier .plier-deplier__bouton:hover .icon,
    html.js .plier-deplier .plier-deplier__bouton:focus .icon,
    div.zone-baseline{
		color: #5d8ba2;
	}

	html.js .actions-fiche li .plier-deplier__bouton .icon {
		color: #5d8ba2;
	}

	#telecharger li::before{
		color: #5d8ba2;
	}
	.reseaux-sociaux .picto_wrapper{
		background: #5d8ba2;
	}
    body.recherche .resultatFormation table.datatable thead th,
    body.recherche .resultatFormation .fg-toolbar.ui-corner-bl .dataTables_paginate a {
        color: #5d8ba2;
    }

    button,
    [type="submit"],
    [type="reset"],
    [type="button"],
    .submit,
    .reset,
    .button {
        background-color: #5d8ba2;
    }

    button:hover,
    [type="submit"]:hover,
    [type="reset"]:hover,
    [type="button"]:hover,
    .submit:hover,
    .reset:hover,
    .button:hover,
    button:focus,
    [type="submit"]:focus,
    [type="reset"]:focus,
    [type="button"]:focus,
    .submit:focus,
    .reset:focus,
    .button:focus,
    .reseaux-sociaux__item a:hover .picto_wrapper,
    .reseaux-sociaux__item a:focus .picto_wrapper,
    .reseaux-sociaux__item a:active .picto_wrapper{
        background-color: #85a8b9;
    }

    button:active,
    [type="submit"]:active,
    [type="reset"]:active,
    [type="button"]:active,
    .submit:active,
    .reset:active,
    .button:active {
        background-color: #456879;
    }

    .banner_cookie,
    .banner_cookie__refused,
    .banner_cookie__accepted {
        background-color: #5d8ba2;
    }
    .evenement__dates span{
    	color:#5d8ba2;
    }
    #body .owl-dots .owl-dot.active{
    	background-color: #5d8ba2;
    }
    body > header #partenaires .owl-prev::before,
    body > header #partenaires .owl-next::before {
        color: #5d8ba2;
    }
    #encadres .encadre__picto_deco {
        background-color: #5d8ba2;
        border: #5d8ba2;
    }
    body.fiche ul.actualites .dates {
        color: #5d8ba2;
    }
    .fiche.actualite .date_lieu_date::before,
    .fiche.actualite .date_lieu_lieu::before {
        background-color: #5d8ba2;
    }
    #encadres #telecharger .image::before{
        background-color: #5d8ba2;
    }

    #acces_directs > .menu__level__item .toggler.active {
        background-color: #5d8ba2;
    }

    /* Menus */

    .siteintranet .menu__toggle, .siteintranet .item__toggler {
        color: #5d8ba2;
    }
    .siteintranet .menu__toggle:focus, .siteintranet .menu__toggle:active, .siteintranet .menu__toggle:hover, .siteintranet .menu__toggle.show-menu, .siteintranet .item__toggler:focus, .siteintranet .item__toggler:active, .siteintranet .item__toggler:hover, .siteintranet .item__toggler.show-menu {
        color: #5d8ba2;
    }
    @media screen and (max-width: 767px) {
        .siteintranet.show-menu .menu__toggle {
            background: #5d8ba2;
        }
    }
    #menu nav .menu__level__item--actif > .item > .item__control .item__label {
        color: #5d8ba2;
    }
    .siteintranet #menu a.item__control:hover .item__label, .siteintranet #menu a.item__control:focus .item__label, .siteintranet #menu a.item__control:active .item__label,
    .siteintranet #menu a.item__control:hover::after, .siteintranet #menu a.item__control:focus::after, .siteintranet #menu a.item__control:active::after{
        color: #5d8ba2;
    }

    /* TEXTE SELECTIONNE */
    .texte--selectionne{
        background-color: #5d8ba2;
    }
    ::-moz-selection{
        background-color: #5d8ba2;
    }
    mark{
        background-color: #5d8ba2;
    }
    ::selection{
        background-color: #5d8ba2;
    }

    button.orejime-Button--save,
    button.orejime-Button--save:focus,
    button.orejime-Button--save:active,
    button.orejime-AppToggles-enableAll,
    button.orejime-AppToggles-enableAll:focus,
    button.orejime-AppToggles-enableAll:active,
    button.orejime-Button--info {
        background-color: #5d8ba2;
        border: solid 1px#5d8ba2;
    }

    button.orejime-Button--info:focus {
        color: #5d8ba2;
    }

    button.orejime-Button:hover,
    button.orejime-Button--save:hover {
        background-color: #3c5a69;
    }

    button.orejime-Button--decline,
    button.orejime-Notice-learnMoreButton {
        background-color: #5d8ba2;
        border-color: #5d8ba2;
    }

    .orejime-AppItem-slider {
        background-color: #5d8ba2;
    }

    .orejime-AppItem-input:checked + .orejime-AppItem-label .orejime-AppItem-slider {
        background-color: #3c5a69;
    }

    .orejime-content__context-notice .orejime .context-notice .cm-btn.cm-btn-success-var {
        background-color: #5d8ba2;
    }

    .orejime-content__context-notice .orejime .context-notice .cm-btn.cm-btn-success-var:hover {
        background-color: #3c5a69;
    }


</style>

    <script type="text/javascript">var html = document.getElementsByTagName('html')[0];
    html.className = html.className.replace('no-js', 'js');</script>
    <script type="text/javascript" src="https://efts.univ-tlse2.fr/adminsite/scripts/libs/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="https://efts.univ-tlse2.fr/wro/scripts/31789ace8fdb0fae2976e8303b614c51d0a139a9.js"></script>


    <script src="https://kit.fontawesome.com/31ae33d54f.js" crossorigin="anonymous"></script>
</head>
<body id="body" class="fiche pagelibre rubrique sitepublic"
      data-toggle="#menu_principal .active, #connexion .active, #acces_directs .active" data-toggle-bubble>
<header>
    <p id="liens_evitement">
        <a href="#contenu-encadres">Acc&egrave;s direct au contenu
        </a> |
        <a href="#menu_principal">Navigation
        </a> |
        <a href="#acces_directs">Accès directs
        </a> |
        <a href="#connexion">Connexion
        </a>
    </p>


            <div class="zones"><!--
                 --><div class="zone-gauche">








<div class="banniere" role="banner">
    <div>
            <a href="https://efts.univ-tlse2.fr/" class="banniere__logo" title="Vers page d'accueil">
                <img src="/uas/efts/LOGO/logo-6.jpg" alt="logo-UMR - Education, Formation, Travail, Savoirs" title="Vers page d'accueil" />
            </a>
    </div>
</div><!-- .banniere -->






                </div><!--
                 --><div class="zone-droite">
                    <div class="zone-droite__top">
                        <div class="zone-droite__top_wrapper"><!--
                          --><div class="zone-droite__top_left">

	<ul id="acces_directs" aria-hidden="true">









<li class="acces-directs menu__level__item"><!--

        --></li><!-- .acces-directs.plier-deplier -->
<li class="acces-directs menu__level__item"><!--


                --><a class="libelle type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/ent">

    <span class="acces-directs-picto"><img src="/medias/photo/picto-ent_1563893284909-png" /></span>

    ENT
</a><!--
        --></li><!-- .acces-directs.plier-deplier -->
<li class="acces-directs menu__level__item"><!--


                --><a class="libelle type_rubrique_0004" href="https://efts.univ-tlse2.fr/accueil/bibliotheques">

    <span class="acces-directs-picto"><img src="/medias/photo/bibg_1537951021243-png" /></span>

    Bibliothèques
</a><!--
        --></li><!-- .acces-directs.plier-deplier -->
<li class="acces-directs menu__level__item"><!--


                --><a class="libelle type_rubrique_0004" href="https://efts.univ-tlse2.fr/accueil/intranet">

    <span class="acces-directs-picto"><img src="/medias/photo/icone-intranet-ent_1644411671177-png" /></span>

    Intranet
</a><!--
        --></li><!-- .acces-directs.plier-deplier -->

	</ul>










                            </div><!--
                            --><div class="zone-droite__top_right">







<div id="recherche-simple" role="search" class="plier-deplier menu_toggle">












<form action="/search" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" class="search-form search-form--default">
    <meta itemprop="target" content="/search?beanKey=&l=0&q={q}"/>
    <input type="hidden" name="beanKey" value="" />

    <input type="hidden" name="l" value="0"/>
    <input type="hidden" name="RH" value="1317804911498"/>

    <input itemprop="query-input" name="q" type="text" id="default-MOTS_CLEFS" value="" placeholder="Rechercher…" aria-label="Rechercher par mots-clés"/>
    <button type="submit"></button>
</form>

</div><!-- #recherche-simple .plier-deplier -->

                            </div><!--
                     --></div>
                    </div>
                    <div class="zone-droite__middle menu_horizontal">
                        <div id="menu" role="navigation" aria-expanded="false">
                            <button class="menu__toggle" data-toggle="body" data-toggle-class="show-menu">
                                <span class="icon- open-menu"></span>
                                <span class="icon- close-menu"></span>
                            </button>




























            <ul class="menu__level  menu__level--0" data-toggle-id="" id="menu_principal">






        <li class="menu__level__item menu__level__item--home">
            <a class="libelle link" href="https://efts.univ-tlse2.fr/" aria-expanded="false"><span>Accueil</span></a>
        </li>










        <li class="menu__level__item   menu__level__item--first-column">








                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1645191779822']" data-toggle-group="menus">Laboratoire</button>





            <button class="toggler" data-toggle="[data-toggle-id='1645191779822']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>




























            <div class="menu__level  menu__level--1" data-toggle-id="1645191779822" data-toggle-target ><div>

                <div class="menu__level__items">

            <ul>











        <li class="menu__level__item   menu__level__item--first-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/presentation-3" aria-expanded="false">Présentation</a>































        </li>






        <li class="menu__level__item   menu__level__item--first-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/organisation-1" aria-expanded="false">Organisation</a>































        </li>






        <li class="menu__level__item   menu__level__item--last-column">






                <a class="libelle link type_rubrique_0004" href="https://efts.univ-tlse2.fr/accueil/labo-junior" aria-expanded="false">Labo junior</a>































        </li>






        <li class="menu__level__item   menu__level__item--last-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/agenda-1" aria-expanded="false">Calendrier</a>































        </li>


    </ul>




        </div></div>




        </li>








        <li class="menu__level__item   menu__level__item--first-column">








                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1645192305151']" data-toggle-group="menus">Recherche</button>





            <button class="toggler" data-toggle="[data-toggle-id='1645192305151']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>




























            <div class="menu__level  menu__level--1" data-toggle-id="1645192305151" data-toggle-target ><div>

                <div class="menu__level__items">

            <ul>











        <li class="menu__level__item   menu__level__item--first-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/themes" aria-expanded="false">Thèmes</a>































        </li>






        <li class="menu__level__item   menu__level__item--last-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/contrats" aria-expanded="false">Contrats</a>































        </li>


    </ul>




        </div></div>




        </li>








        <li class="menu__level__item  menu__level__item--actif menu__level__item--first-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/les-chercheurs" aria-expanded="false">Membres</a>































        </li>








        <li class="menu__level__item   menu__level__item--first-column">








                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1645192590622']" data-toggle-group="menus">Publications</button>





            <button class="toggler" data-toggle="[data-toggle-id='1645192590622']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>




























            <div class="menu__level  menu__level--1" data-toggle-id="1645192590622" data-toggle-target ><div>

                <div class="menu__level__items">

            <ul>











        <li class="menu__level__item   menu__level__item--first-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/revue-dse" aria-expanded="false">Revue DSE</a>































        </li>






        <li class="menu__level__item   menu__level__item--last-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/publications-des-membres-defts" aria-expanded="false">Publications des membres d'EFTS</a>































        </li>


    </ul>




        </div></div>




        </li>








        <li class="menu__level__item   menu__level__item--first-column">








                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1645192803723']" data-toggle-group="menus">Formation</button>





            <button class="toggler" data-toggle="[data-toggle-id='1645192803723']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>




























            <div class="menu__level  menu__level--1" data-toggle-id="1645192803723" data-toggle-target ><div>

                <div class="menu__level__items">

            <ul>











        <li class="menu__level__item   menu__level__item--first-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/masters-1" aria-expanded="false">Masters</a>































        </li>






        <li class="menu__level__item   menu__level__item--last-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/doctorat" aria-expanded="false">Doctorat</a>































        </li>


    </ul>




        </div></div>




        </li>








        <li class="menu__level__item   menu__level__item--last-column">








                <button class="libelle type_rubrique_" type="button" data-toggle="[data-toggle-id='1620632399394']" data-toggle-group="menus">Ressources</button>





            <button class="toggler" data-toggle="[data-toggle-id='1620632399394']" data-toggle-group="menus-toggler" type="button">
            <span class="icon-expand_more more"></span>
            <span class="icon-expand_less less"></span>
            </button>




























            <div class="menu__level  menu__level--1" data-toggle-id="1620632399394" data-toggle-target ><div>

                <div class="menu__level__items">

            <ul>











        <li class="menu__level__item   menu__level__item--first-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/medias" aria-expanded="false">Vidéos</a>































        </li>






        <li class="menu__level__item   menu__level__item--first-column">






                <a class="libelle link type_rubrique_0001" href="https://efts.univ-tlse2.fr/accueil/liens-et-ressources" aria-expanded="false">Liens externes</a>































        </li>






        <li class="menu__level__item   menu__level__item--last-column">






                <a class="libelle link type_rubrique_0004" href="https://efts.univ-tlse2.fr/accueil/exposition" aria-expanded="false">Exposition</a>































        </li>


    </ul>




        </div></div>




        </li>








        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">






                <a class="libelle link type_rubrique_ACCES" href="" aria-expanded="false">Accès directs de catégories</a>































        </li>








        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">


            <div class="acces-directs-picto">
            <img src="/medias/photo/picto-ent_1563893284909-png" alt="">
            </div>





                <a class="libelle link type_rubrique_ACCES" href="https://efts.univ-tlse2.fr/accueil/ent" aria-expanded="false">ENT</a>































        </li>








        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">


            <div class="acces-directs-picto">
            <img src="/medias/photo/bibg_1537951021243-png" alt="">
            </div>





                <a class="libelle link type_rubrique_ACCES" href="https://efts.univ-tlse2.fr/accueil/bibliotheques" aria-expanded="false">Bibliothèques</a>































        </li>








        <li class="menu__level__item menu__level__item--acces-directs  menu__level__item--last-column">


            <div class="acces-directs-picto">
            <img src="/medias/photo/icone-intranet-ent_1644411671177-png" alt="">
            </div>





                <a class="libelle link type_rubrique_ACCES" href="https://efts.univ-tlse2.fr/accueil/intranet" aria-expanded="false">Intranet</a>































        </li>


    </ul>





                            <div class="menu__overlay" data-toggle="body" data-toggle-class="show-menu"></div>
                            <div class="separateur"></div>
                        </div><!-- #menu -->
                        <div class="zone-droite__middle__ligne2"><!--

                                --><div class="zone-baseline">UMR - Education, Formation, Travail, Savoirs
                        </div><!--

                            -->
                            <div class="zone-reseaux_sociaux">






                            </div><!--
                     --></div>
                    </div>
                </div><!--
            --></div>



</header>
















	<div class="fil_ariane_wrapper">
		<div id="fil_ariane">
			<p><a href="https://efts.univ-tlse2.fr/">Présentation EFTS</a><a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs">Membres</a></p>
		</div>
	</div>

<main id="page" class="sans_sidebar">
    <div id="page_deco">
        <div id="contenu">

            <div class="contenu" role="main">
                <div id="zone-titre">










<ul class="actions-fiche">
    <li class="actions-fiche__item actions-fiche__item--print">
        <button title="Imprimer" onclick="window.print(); return false;"><span aria-hidden="true" class="icon icon-print"></span><span class="actions-fiche__libelle">Imprimer</span></button>
    </li>
        <!--li class="actions-fiche__item actions-fiche__item--pdf"><a title="Version PDF" href="https://efts.univ-tlse2.fr/accueil/les-chercheurs?toPdf=true" rel="nofollow"><span aria-hidden="true" class="icon icon-file-pdf-o"></span><span class="actions-fiche__libelle">Version PDF</span></a></li-->
    <li class="actions-fiche__item plier-deplier actions-fiche__item--share">
        <button class="plier-deplier__bouton" aria-expanded="false"><span aria-hidden="true" class="icon icon-share"></span><span class="actions-fiche__libelle">Partager</span></button>
        <div class="plier-deplier__contenu plier-deplier__contenu--clos partage-reseauxsociaux">
            <span>Partager cette page</span>
            <ul><!--
            --><li class="partage-reseauxsociaux__item">
                    <a title="Envoyer par email" href="/servlet/com.jsbsoft.jtf.core.SG?PROC=TRAITEMENT_ENVOI_AMI_FRONT&ACTION=ENVOYER&CODE=04925327&OBJET=pagelibre">
                        <span aria-hidden="true" class="icon icon-envelope"></span>
                        <span class="actions-fiche__libelle">Envoyer par email</span>
                    </a>
                </li><!----><li class="partage-reseauxsociaux__item partage-reseauxsociaux__item--facebook">
                        <a class="js-share-action" href="https://www.facebook.com/sharer/sharer.php?s=100&u=https://efts.univ-tlse2.fr/accueil/les-chercheurs" title="Facebook">
                            <span aria-hidden="true" class="icon icon-facebook"></span>
                            <span class="actions-fiche__libelle">Facebook</span>
                        </a>
                    </li><!----><li class="partage-reseauxsociaux__item partage-reseauxsociaux__item--twitter">
                        <a class="js-share-action" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fefts.univ-tlse2.fr%2Faccueil%2Fles-chercheurs&text=Les+membres+d%27EFTS" title="Twitter">
                            <span aria-hidden="true" class="icon icon-twitter2"></span>
                            <span class="actions-fiche__libelle">Twitter</span>
                        </a>
                    </li><!----><li class="partage-reseauxsociaux__item partage-reseauxsociaux__item--linkedin">
                        <a class="js-share-action" href="https://www.linkedin.com/shareArticle?mini=true&url=https://efts.univ-tlse2.fr/accueil/les-chercheurs" title="Linkedin">
                            <span aria-hidden="true" class="icon icon-linkedin"></span>
                            <span class="actions-fiche__libelle">Linkedin</span>
                        </a>
                    </li><!----></ul>
        </div>
    </li></ul><!-- .actions-fiche -->

                    <h1>Les membres d'EFTS
                    </h1>
                </div>






<div class="ligne_1"><div class="colonne_1">
                <div class="colonne_deco"><div class="paragraphe--0"><div class="paragraphe__contenu--0 toolbox">
                                <h3>Les enseignants-chercheurs</h3>
<br>
<ul class="objets pardefaut">                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/cedric-ait-ali" class="lien_interne">Cédric AIT-ALI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/dominique-alvarez" class="lien_interne">Dominique ALVAREZ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/christine-amans-passaga" class="lien_interne">Christine AMANS-PASSAGA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jerome-amathieu-1" class="lien_interne">Jérôme AMATHIEU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nina-asloum" class="lien_interne">Nina ASLOUM</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/lucie-aussel" class="lien_interne">Lucie AUSSEL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/veronique-bedin" class="lien_interne">Véronique BEDIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/julie-blanc" class="lien_interne">Julie BLANC</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/cyrille-bock" class="lien_interne">Cyrille BOCK</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/remi-bonasio" class="lien_interne">Rémi BONASIO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/veronique-bordes" class="lien_interne">Véronique BORDES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-jean-pierre-bourgade" class="lien_interne">M. Jean Pierre BOURGADE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mme-emmanuelle-brossais" class="lien_interne">Emmanuelle BROSSAIS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/dominique-broussal" class="lien_interne">Dominique BROUSSAL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nadia-cancian" class="lien_interne">Nadia CANCIAN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/claire-chaplier" class="lien_interne">Claire CHAPLIER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/christiana-charalampopoulou" class="lien_interne">Christiana CHARALAMPOPOULOU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/emilie-chevallier-rodrigues" class="lien_interne">Emilie CHEVALLIER-RODRIGUES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/ana-dias-chiaruttini" class="lien_interne">Ana CHIARUTTINI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mme-anne-crumiere" class="lien_interne">Anne CRUMIERE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/chrisitine-ducamp" class="lien_interne">Christine DUCAMP</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-pascal-dupont" class="lien_interne">Pascal DUPONT</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/isabelle-fabre" class="lien_interne">Isabelle FABRE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/laurent-faure" class="lien_interne">Laurent FAURÉ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-bruno-fondeville" class="lien_interne">Bruno FONDEVILLE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/michel-galaup" class="lien_interne">Michel GALAUP</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/cecile-gardies" class="lien_interne">Cécile GARDIÈS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nicolas-herve" class="lien_interne">Nicolas HERVÉ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/olivier-kheroufi-andriot" class="lien_interne">Olivier KHEROUFI-ANDRIOT</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sabrina-labbe" class="lien_interne">Sabrina LABBÉ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/michel-lac" class="lien_interne">Michel LAC</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/cedric-laheyne" class="lien_interne">Cédric LAHEYNE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-yves-leal" class="lien_interne">Yves LEAL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/gwenael-lefeuvre" class="lien_interne">Gwénaël LEFEUVRE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/alfredo-lescano" class="lien_interne">Alfredo LESCANO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/amelie-lipp" class="lien_interne">Amélie LIPP</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jean-francois-marcel" class="lien_interne">Jean-François MARCEL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/valentin-maron" class="lien_interne">Valentin MARON</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/audrey-murillo" class="lien_interne">Audrey MURILLO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/anne-marie-oconnell" class="lien_interne">Anne-Marie O'CONNELL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nathalie-panissal" class="lien_interne">Nathalie PANISSAL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/pasa-laurence" class="lien_interne">Laurence PASA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-lionel-pelissier" class="lien_interne">Lionel PELISSIER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-serge-ragano" class="lien_interne">M. Serge RAGANO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sophie-ruel" class="lien_interne">Sophie RUEL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sahuc-philippe" class="lien_interne">Philippe SAHUC</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/michele-saint-jean" class="lien_interne">Michele SAINT-JEAN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mme-florence-savournin" class="lien_interne">Florence SAVOURNIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/talbot-laurent" class="lien_interne">Laurent TALBOT</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/fatiha-tali" class="lien_interne">Fatiha TALI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nadege-tenailleau" class="lien_interne">Nadège TENAILLEAU</a>    </li>                                                        <li>
   <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/odile-tripier-mondancin" class="lien_interne">Odile TRIPIER MONDANCIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mme-ingrid-verscheure" class="lien_interne">Ingrid VERSCHEURE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/helene-veyrac" class="lien_interne">Hélène VEYRAC</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/viallet-fabienne" class="lien_interne">Fabienne VIALLET</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/carole-voisin" class="lien_interne">Carole VOISIN</a>    </li>    </ul>

<p></p>
&nbsp;

<h3>Professeurs émérites</h3>
<br>
<ul class="objets pardefaut">                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-seraphin-alava" class="lien_interne">Seraphin ALAVA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/chantal-amade-escot" class="lien_interne">Chantal AMADE-ESCOT</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/marc-bru" class="lien_interne">Marc BRU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mme-marie-france-carnus" class="lien_interne">Marie France CARNUS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-jean-philippe-gaudron" class="lien_interne">Jean-Philippe GAUDRON</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-michel-grandaty" class="lien_interne">Michel GRANDATY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/aicha-maherzi" class="lien_interne">Aïcha MAHERZI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/piaser-alain" class="lien_interne">Alain PIASER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/laurence-simonneaux" class="lien_interne">Laurence SIMONNEAUX</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-patrice-venturini" class="lien_interne">Patrice VENTURINI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/philippe-veyrunes" class="lien_interne">Philippe VEYRUNES</a>    </li>    </ul>
                            </div><!-- .paragraphe__contenu--0 .toolbox -->
                        </div><!-- paragraphe--0 --></div><!-- colonne_deco -->
            </div><!-- .colonne_1 --><div class="colonne_2">
                <div class="colonne_deco"><div class="paragraphe--0"><div class="paragraphe__contenu--0 toolbox">
                                <h3>Les chercheurs partenaires</h3>
<br>
<ul class="objets pardefaut">                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/agbodjogbe-basile" class="lien_interne">Basile  AGBODJOGBE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/etienne-ariza" class="lien_interne">Etienne ARIZA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mohamed-said-aroui" class="lien_interne">Mohamed Said AROUI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/aline-arrieu-mutel" class="lien_interne">Aline ARRIEU MUTEL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/cecile-berterreix-1" class="lien_interne">Coline BARTHELEMI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-didier-barthes" class="lien_interne">Didier BARTHES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/bastiani-bruno" class="lien_interne">Bruno BASTIANI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/ben-jomaa-hejer" class="lien_interne">Hejer BEN JOMAA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sylvie-bos" class="lien_interne">Sylvie BOS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/pablo-buznic-bourgeac" class="lien_interne">Pablo BUZNIC BOURGEAC</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/peggy-cadiere" class="lien_interne">Peggy CADIERE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sandra-cadiou" class="lien_interne">Sandra CADIOU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jean-michel-caire" class="lien_interne">Jean-Michel CAIRE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/aurelie-barthe-canizares" class="lien_interne">Aurélie CANIZARES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/pascale-cappiello" class="lien_interne">Pascale CAPPIELLO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nathalie-carminatti" class="lien_interne">Nathalie CARMINATTI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/helene-carre" class="lien_interne">Hélène CARRE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/giannina-cenzano-vilchez" class="lien_interne">Giannina CENZANO VILCHEZ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/m-sebastien-chalies" class="lien_interne">Sebastien CHALIES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/christelle-chauffriasse" class="lien_interne">Christelle CHAUFFRIASSE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/varvara-ciobanu-gout" class="lien_interne">Varvara CIOBANU GOUT</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/gisele-cirade" class="lien_interne">Gisèle CIRADE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nathalie-meurie" class="lien_interne">Nathalie CORCEIRO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/stephane-cormier" class="lien_interne">Stéphane CORMIER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sebastien-couarraze" class="lien_interne">Sébastien COUARRAZE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mme-michele-couderette" class="lien_interne">Michele COUDERETTE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/laurent-dastugue" class="lien_interne">Laurent DASTUGUE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/claire-debars" class="lien_interne">Claire DEBARS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/atika-dehimeche" class="lien_interne">Atika DEHIMECHE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/devos-prieur-odile" class="lien_interne">Odile DEVOS-PRIEUR</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jasmine-dijoux-latchimy" class="lien_interne">Jasmine DIJOUX-LATCHIMY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/do-marine" class="lien_interne">Marine DO BEGHIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/karine-bonnaud" class="lien_interne">Karine DUCHESNE BONNAUD</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/dupuy-claire" class="lien_interne">Claire  DUPUY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/martine-durand-terreaux" class="lien_interne">Martine DURAND TERREAUX</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/el-andoulsi-souha" class="lien_interne">Souha EL ANDOULSI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/benoit-escrig" class="lien_interne">Benoît ESCRIG</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/favreau-houziaux-myriam" class="lien_interne">Myriam FAVREAU HOUZIAUX</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/abdoulaye-faye" class="lien_interne">Abdoulaye FAYE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/fernandes-sylvie" class="lien_interne">Sylvie  FERNANDES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jean-philippe-fons" class="lien_interne">Jean-Philippe FONS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jean-frayssinhes-1" class="lien_interne">Jean  FRAYSSINHES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/fregonese-coralie" class="lien_interne">Coralie FREGONESE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/cyrille-gaudin" class="lien_interne">Cyrille GAUDIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/germier-christian" class="lien_interne">Christian  GERMIER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/loic-gojard" class="lien_interne">Loïc GOJARD</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/carole-gomez" class="lien_interne">Carole GOMEZ GAUTHIÉ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/morgane-govoreanu" class="lien_interne">Morgane GOVOREANU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jean-claude-gracia" class="lien_interne">Jean-Claude GRACIA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/guerchi-maher" class="lien_interne">Maher  GUERCHI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/gurnade-marie-madeleine"
class="lien_interne">Marie-Madeleine GURNADE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/naima-marengo" class="lien_interne">Naïma HADIDOU MARENGO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/hanna-dima" class="lien_interne">Dima HANNA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/heuser-frederic" class="lien_interne">Frédéric  HEUSER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/charles-henri-houze-cerfon" class="lien_interne">Charles-Henri HOUZÉ CERFON</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/julitte-huez" class="lien_interne">Julitte HUEZ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/simon-isserte" class="lien_interne">Simon ISSERTE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/claude-javier-1" class="lien_interne">Claude JAVIER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mme-isabelle-jourdan" class="lien_interne">MME Isabelle JOURDAN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/isabelle-jourdan" class="lien_interne">Isabelle JOURDAN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/farida-drifi" class="lien_interne">Farida LALIOUI DRIFI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/patrick-lartiguet" class="lien_interne">Patrick LARTIGUET</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/marie-helene-lecureux-tetu" class="lien_interne">Marie-Hélène  LÉCUREUX-TETU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/lengliz-hanene" class="lien_interne">Hanene  LENGLIZ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/lucie-loubere" class="lien_interne">Lucie LOUBERE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/marciset-sognos-sylvie" class="lien_interne">Sylvie MARCISET-SOGNOS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/laurence-marty" class="lien_interne">Laurence MARTY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/matiussi-claude" class="lien_interne">Claude MATIUSSI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/yves-felix-montagne" class="lien_interne">Yves-Félix MONTAGNE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/alice-moscaritolo" class="lien_interne">Alice  MOSCARITOLO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mothes-patricia" class="lien_interne">Patricia  MOTHES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mulin-thierry" class="lien_interne">Thierry MULIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nunez-moscoso-javier" class="lien_interne">Javier  NUNEZ MOSCOSO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nadine-pairis" class="lien_interne">Nadine PAIRIS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jocelyne-pambo" class="lien_interne">Jocelyne PAMBO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/pautal-eliane" class="lien_interne">Eliane  PAUTAL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jeanne-piccardi" class="lien_interne">Jeanne PICCARDI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/cedric-prevot" class="lien_interne">Cédric PREVOT</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/patricia-rached" class="lien_interne">Patricia RACHED EL FATA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/raybaud-patin-nicole" class="lien_interne">Nicole RAYBAUD-PATIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/ingrid-rodriguez-montano" class="lien_interne">Ingrid RODRIGUEZ MONTAÑO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/rodriguez-valbuena-luisa" class="lien_interne">Luisa RODRIGUEZ VALBUENA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nicolas-ros" class="lien_interne">Nicolas ROS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/noemie-salaun" class="lien_interne">Noémie SALAÜN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/dorothee-sales" class="lien_interne">Dorothée SALES-HITIER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/seddaoui-fousia" class="lien_interne">Fousia  SEDDAOUI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/adriana-silva" class="lien_interne">Adriana SILVA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sara-stoltz" class="lien_interne">Sara STOLTZ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sarah-tellier" class="lien_interne">Sarah TELLIER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/herve-tribet" class="lien_interne">Hervé TRIBET</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/gabriella-valente" class="lien_interne">Gabriella VALENTE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/michel-vidal" class="lien_interne">Michel VIDAL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/vanessa-vidaller" class="lien_interne">Vanessa VIDALLER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/vinson-martine" class="lien_interne">Martine  VINSON</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/julien-virgos" class="lien_interne">Julien VIRGOS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/vincent-voisin" class="lien_interne">Vincent VOISIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/bernadette-voisin-girard" class="lien_interne">Bernadette VOISIN GIRARD</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/floriane-wozniak" class="lien_interne">Floriane WOZNIAK</a>    </li>    </ul>
                            </div><!-- .paragraphe__contenu--0 .toolbox -->
                        </div><!-- paragraphe--0 --></div><!-- colonne_deco -->
            </div><!-- .colonne_2 --><div class="colonne_3">
                <div class="colonne_deco"><div class="paragraphe--0"><div class="paragraphe__contenu--0 toolbox">
                                <h3>Les doctorants</h3>
<br>
<ul class="objets pardefaut">                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/eric-alabi" class="lien_interne">Eric ALABI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/laura-arango-guete" class="lien_interne">Laura ARANGO GUETE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/caroline-arnal" class="lien_interne">Caroline ARNAL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/fanny-baquero" class="lien_interne">Fanny BAQUERO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/stephanie-bardoll" class="lien_interne">Stéphanie BARDOLL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/laura-barizza" class="lien_interne">Laura BARIZZA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/coline-barthelemi" class="lien_interne">Hassen BEN REBAH</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/cecile-berterreix" class="lien_interne">Isabelle BERTOLINO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nathalie-biyiha" class="lien_interne">Nathalie BIYIHA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/severine-bon" class="lien_interne">Séverine BON</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/lydia-bouhila" class="lien_interne">Lydia BOUHILA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/manon-boureau" class="lien_interne">Manon BOUREAU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/hayet-bourki" class="lien_interne">Hayet BOURKI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/christelle-bruguier" class="lien_interne">Christelle BRUGUIER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/deborah-carcy" class="lien_interne">Déborah CARCY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/marie-cassagnes" class="lien_interne">Marie CASSAGNES </a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/caroline-marie-cavard" class="lien_interne">Caroline-Marie CAVARD</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/khouloud-abdallah" class="lien_interne">Khouloud CHATTI ABDALLAH</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/manlu-cheng" class="lien_interne">Manlu CHENG</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/deborah-carcy-2" class="lien_interne">Nicolas CHOTTIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/marie-noelle-colcy" class="lien_interne">Marie-Noëlle COLCY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/kokou-danhoussrou" class="lien_interne">Kokou DANHOUSSROU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/laurine-decramer-almaleh" class="lien_interne">Laurine DECRAMER ALMALEH</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/manon-delbreil" class="lien_interne">Manon DELBREIL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/julien-delrieu" class="lien_interne">Julien DELRIEU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/fatima-derbal" class="lien_interne">Fatima DERBAL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/mohamed-el-amine-djouadi" class="lien_interne">Mohamed-el-Amine DJOUADI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/xin-dong" class="lien_interne">Xin DONG</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/victoire-fomekong-kenne" class="lien_interne"> Victoire FOMEKONG KENNE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nikieta-francis" class="lien_interne">Nikieta FRANCIS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/geraldine-gaillard" class="lien_interne">Géraldine GAILLARD</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/alice-gallois" class="lien_interne">Alice GALLOIS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/benjamin-germann" class="lien_interne">Benjamin GERMANN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nicolas-chottin-1" class="lien_interne">Floriane GEYNET</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/lea-gnadig" class="lien_interne">Léa GNÄDIG</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/pascale-goday-1" class="lien_interne">Pascale GODAY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nathalie-gouzi" class="lien_interne">Nathalie GOUZI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/djibril-hakim" class="lien_interne">Djibril HAKIM</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/amina-hassan-mohamed" class="lien_interne">Amina HASSAN MOHAMED</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/pauline-hedacq" class="lien_interne">Pauline HEDACQ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/veronique-hespert" class="lien_interne">Véronique HESPERT</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/pascale-goday" class="lien_interne">Stéphanie IBANEZ</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/caroline-jacquart-1" class="lien_interne">Caroline JACQUART</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/takla-kfoury" class="lien_interne">Takla KFOURY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/tiowa-kienou" class="lien_interne">Tiowa KIENOU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/aurelie-laduguie" class="lien_interne">Aurélie LADUGUIE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/aurelien-lapouge" class="lien_interne">Aurélien LAPOUGE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/severine-larigauderie-bon" class="lien_interne">Séverine LARIGAUDERIE BON</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/ksenia-lemerle" class="lien_interne">Ksenia LEMERLE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/israel-victor-lopes-da-silva" class="lien_interne">Israël Victor LOPES DA SILVA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sylviane-lopez-jan" class="lien_interne">Sylviane LOPEZ JAN</a>    </li>
              <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/doha-lougteb" class="lien_interne">Doha LOUGTEB</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/esther-lozano" class="lien_interne">Esther LOZANO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/carole-lteif" class="lien_interne">Carole LTEIF</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/yolande-massala-bilouka" class="lien_interne">Yolande MASSALA BILOUKA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/rebecca-matthews" class="lien_interne">Rebecca MATTHEWS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/anael-maviel" class="lien_interne">Anaël MAVIEL</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/joseph-mpondo-sadey" class="lien_interne">Joseph MPONDO SADEY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/gregory-mutin" class="lien_interne">Grégory MUTIN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nagem-rasha" class="lien_interne">Rasha NAGEM</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/alfred-ngandu" class="lien_interne">David Alfred NGANDU</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/sandrine-pavan" class="lien_interne">Sandrine PAVAN</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/celine-petrus" class="lien_interne">Céline PETRUS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/samuel-philippon" class="lien_interne">Samuel PHILIPPON</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/igor-potapoff" class="lien_interne">Igor POTAPOFF</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/marie-lucille-pouyot" class="lien_interne">Marie-Lucille  POUYOT</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/charlotte-rep" class="lien_interne">Charlotte REP</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/clemence-riviere-natanson" class="lien_interne">Clémence RIVIERE NATANSON</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/annabelle-rodrigo" class="lien_interne">Annabelle RODRIGO</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/camille-ruiz-ballesteros" class="lien_interne">Camille RUIZ-BALLESTEROS</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/clara-salesses" class="lien_interne">Clara SALESSES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/nadege-sedes" class="lien_interne">Nadège SEDES</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/anne-sophie-serre" class="lien_interne">Anne-Sophie SERRE</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/xuejian-sui" class="lien_interne">Xuejian SUI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/charlotte-tabarant" class="lien_interne">Charlotte TABARANT</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/guillaume-ubeda" class="lien_interne">Guillaume UBEDA</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/jean-frederic-vefour" class="lien_interne">Jean-Frédéric VÉFOUR</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/brian-welter" class="lien_interne">Brian WELTER</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/asma-yargui" class="lien_interne">Asma YARGUI</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/serge-yemey" class="lien_interne">Serge YEMEY</a>    </li>                                                        <li>        <a href="https://efts.univ-tlse2.fr/accueil/les-chercheurs/huibin-zhang" class="lien_interne">Huibin ZHANG</a>    </li>    </ul><br>
&nbsp;
                            </div><!-- .paragraphe__contenu--0 .toolbox -->
                        </div><!-- paragraphe--0 --></div><!-- colonne_deco -->
            </div><!-- .colonne_3 --></div><!-- .ligne_1 -->









                    </div> <!-- .contenu -->
                    <div id="redacteur-date-impression">
                    </div><!-- #redacteur-date-impression -->
                </div><!-- #contenu -->
                <div id="navigation-encadres">














                </div>
            </div><!-- #page_deco -->
            <div class="separateur"></div>
        </main> <!-- #page -->
        <footer id="pied_deco">
            <div id="pied_page" role="contentinfo">
                <div class="pied_page__ligne1">










    <div class="plan-site"><!--

         --><ul class="plan-site__1"><!--
            --><li>
				<a class="plan-site__lvl1" href="#2">Laboratoire</a><!--

	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/presentation-3">Présentation</a><!--
	                    --></li><!--

						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/organisation-1">Organisation</a><!--
	                    --></li><!--

						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/labo-junior">Labo junior</a><!--
	                    --></li><!--

						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/agenda-1">Calendrier</a><!--
	                    --></li><!--

	                --></ul><!--

            --></li><!--


            --><li>
				<a class="plan-site__lvl1" href="#2">Recherche</a><!--

	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/themes">Thèmes</a><!--
	                    --></li><!--

						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/contrats">Contrats</a><!--
	                    --></li><!--

	                --></ul><!--

            --></li><!--
            --></ul><!--
         --><ul class="plan-site__1"><!--
            --><li>
				<a class="plan-site__lvl1" href="https://efts.univ-tlse2.fr/accueil/les-chercheurs">Membres</a><!--

            --></li><!--


            --><li>
				<a class="plan-site__lvl1" href="#2">Publications</a><!--

	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/revue-dse">Revue DSE</a><!--
	                    --></li><!--

						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/publications-des-membres-defts">Publications des membres d'EFTS</a><!--
	                    --></li><!--

	                --></ul><!--

            --></li><!--
            --></ul><!--
         --><ul class="plan-site__1"><!--
            --><li>
				<a class="plan-site__lvl1" href="#2">Formation</a><!--

	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/masters-1">Masters</a><!--
	                    --></li><!--

						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/doctorat">Doctorat</a><!--
	                    --></li><!--

	                --></ul><!--

            --></li><!--


            --><li>
				<a class="plan-site__lvl1" href="#2">Ressources</a><!--

	                --><ul class="plan-site__2"><!--
						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/medias">Vidéos</a><!--
	                    --></li><!--

						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/liens-et-ressources">Liens externes</a><!--
	                    --></li><!--

						--><li><!--
	                        --><a class="plan-site__lvl2" href="https://efts.univ-tlse2.fr/accueil/exposition">Exposition</a><!--
	                    --></li><!--

	                --></ul><!--

            --></li><!--
            --></ul><!--


     --></div>
                    <div class="coordonnees">










<div class="pied_banniere" role="banner">
    <div>


            <a href="https://efts.univ-tlse2.fr/" class="logo_footer" title="Vers page d'accueil">
                <img src="/uas/efts/LOGO/logo-6.jpg" alt="logo-UMR - Education, Formation, Travail, Savoirs" title="Vers page d'accueil" />
            </a>


            <address class="banniere__adresse">Université Toulouse - Jean Jaurès<br />Maison de la Recherche<br />UMR EFTS<br />5, allées Antonio-Machado<br />F – 31058 Toulouse cedex 9<br /><br />École Nationale Supérieure de Formation de l'Enseignement Agricole (ENSFEA) <br />UMR EFTS<br />BP 22687 <br />2 route de Narbonne <br />31326 Castanet Tolosan cedex FRANCE</address>



        	<img class="logo_carto" src="/uas/efts/LOGO_CARTO/Logos_EFTS.png" />


    </div>
</div><!-- .banniere -->
                    </div><!-- .coordonnees -->
                </div><!-- . -->
                <div class="pied_page__ligne2">
                    <div class="pied_page__ligne2_wrapper"><!--
                        --><div class="menu_pied_page_wrapper">







	<ul id="menu_pied_page">

			<li>
				<a href="https://efts.univ-tlse2.fr/accueil/mentions-legales" >Mentions légales</a>
			</li>

	</ul>


                        </div><!--
                            --><div class="logo_fed">
                                <a href="https://www.univ-toulouse.fr" onclick="window.open(this.href); return false;"><img src="/uas/efts/LOGO_UNIV_FED/UT-blocmarque-Bleu.png"/></a>
                            </div><!--
                    --></div>
                </div>
                <span id="haut_page">
                    <span aria-hidden="true" class="icon icon-arrow-up"></span>
                    <a href="#body">
                        <span class="icon-libelle">Haut de page</span>
                    </a>
                </span>
            </div><!-- #pied_page -->
        </footer> <!-- #pied_deco -->
            <a class="url-fiche" href="https://efts.univ-tlse2.fr/accueil/les-chercheurs">https://efts.univ-tlse2.fr/accueil/les-chercheurs</a>

        <script src="/eprivacy/orejime/configuration.js"></script>
        <script type="text/javascript" src="https://efts.univ-tlse2.fr/wro/scriptsFo_fr_FR/602b81199f839914cbb2a4c085510115f9a7ebf9.js"></script>


        <!-- Matomo -->
        <script type="text/javascript">
                var _paq = _paq || [];
                /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
                _paq.push(['trackPageView']);
                _paq.push(['enableLinkTracking']);
                (function() {
                         var u="//sumatra.univ-tlse2.fr/";
                         _paq.push(['setTrackerUrl', u+'piwik.php']);
                         _paq.push(['setSiteId', "41"]);
                         _paq.push(['requireCookieConsent']);
                         var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                         g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
                 })();
        </script>
        <!-- End Matomo Code -->
        




    </body>
</html>

